xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Rectangle001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.025000,-0.505000,-0.000000,1.000000;;
 }

 Mesh mesh_R {
  290;
  0.315000;0.135858;-0.505000;,
  0.315000;0.135858;-0.505000;,
  0.315000;0.114142;-0.505000;,
  0.315000;0.114142;-0.505000;,
  0.310858;0.140000;-0.505000;,
  0.310858;0.140000;-0.505000;,
  -0.310856;0.140000;-0.505000;,
  -0.310856;0.140000;-0.505000;,
  -0.314998;0.135858;-0.505000;,
  -0.314998;0.135858;-0.505000;,
  -0.315000;0.060000;-0.505000;,
  -0.315000;0.060000;-0.505000;,
  -0.315000;0.040000;-0.505000;,
  -0.315000;0.040000;-0.505000;,
  -0.315000;0.010000;-0.505000;,
  -0.315000;0.010000;-0.505000;,
  -0.315000;-0.010000;-0.505000;,
  -0.315000;-0.010000;-0.505000;,
  -0.315000;-0.040000;-0.505000;,
  -0.315000;-0.040000;-0.505000;,
  -0.315000;-0.060000;-0.505000;,
  -0.315000;-0.060000;-0.505000;,
  -0.314998;-0.135858;-0.505000;,
  -0.314998;-0.135858;-0.505000;,
  -0.310856;-0.140000;-0.505000;,
  -0.310856;-0.140000;-0.505000;,
  0.310858;-0.140000;-0.505000;,
  0.310858;-0.140000;-0.505000;,
  0.315000;-0.135858;-0.505000;,
  0.315000;-0.135858;-0.505000;,
  0.315000;-0.114142;-0.505000;,
  0.315000;-0.114142;-0.505000;,
  0.310858;-0.110000;-0.505000;,
  0.310858;-0.110000;-0.505000;,
  -0.269142;-0.110000;-0.505000;,
  -0.269142;-0.110000;-0.505000;,
  -0.285000;-0.094142;-0.505000;,
  -0.285000;-0.094142;-0.505000;,
  -0.285000;-0.060000;-0.505000;,
  -0.285000;-0.060000;-0.505000;,
  -0.285000;-0.040000;-0.505000;,
  -0.285000;-0.040000;-0.505000;,
  -0.285000;-0.010000;-0.505000;,
  -0.285000;-0.010000;-0.505000;,
  -0.285000;0.010000;-0.505000;,
  -0.285000;0.010000;-0.505000;,
  -0.285000;0.040000;-0.505000;,
  -0.285000;0.040000;-0.505000;,
  -0.285000;0.060000;-0.505000;,
  -0.285000;0.060000;-0.505000;,
  -0.285000;0.094142;-0.505000;,
  -0.285000;0.094142;-0.505000;,
  -0.269142;0.110000;-0.505000;,
  -0.269142;0.110000;-0.505000;,
  0.310858;0.110000;-0.505000;,
  0.310858;0.110000;-0.505000;,
  0.315000;0.135858;-0.505000;,
  0.315000;0.135858;0.495000;,
  0.315000;0.114142;0.495000;,
  0.315000;0.114142;-0.505000;,
  0.310858;0.140000;-0.505000;,
  0.310858;0.140000;0.495000;,
  0.315000;0.135858;0.495000;,
  0.315000;0.135858;-0.505000;,
  -0.310856;0.140000;-0.505000;,
  -0.310856;0.140000;0.495000;,
  0.310858;0.140000;0.495000;,
  0.310858;0.140000;-0.505000;,
  -0.314998;0.135858;-0.505000;,
  -0.314998;0.135858;0.495000;,
  -0.310856;0.140000;0.495000;,
  -0.310856;0.140000;-0.505000;,
  -0.315000;0.060000;-0.505000;,
  -0.315000;0.060000;0.495000;,
  -0.314998;0.135858;0.495000;,
  -0.314998;0.135858;-0.505000;,
  -0.315000;0.040000;-0.505000;,
  -0.315000;0.040000;0.495000;,
  -0.315000;0.060000;0.495000;,
  -0.315000;0.060000;-0.505000;,
  -0.315000;0.010000;-0.505000;,
  -0.315000;0.010000;0.495000;,
  -0.315000;0.040000;0.495000;,
  -0.315000;0.040000;-0.505000;,
  -0.315000;-0.010000;-0.505000;,
  -0.315000;-0.010000;0.495000;,
  -0.315000;-0.040000;-0.505000;,
  -0.315000;-0.040000;0.495000;,
  -0.315000;-0.060000;-0.505000;,
  -0.315000;-0.060000;0.495000;,
  -0.315000;-0.040000;0.495000;,
  -0.315000;-0.040000;-0.505000;,
  -0.314998;-0.135858;-0.505000;,
  -0.314998;-0.135858;0.495000;,
  -0.315000;-0.060000;0.495000;,
  -0.315000;-0.060000;-0.505000;,
  -0.310856;-0.140000;-0.505000;,
  -0.310856;-0.140000;0.495000;,
  -0.314998;-0.135858;0.495000;,
  -0.314998;-0.135858;-0.505000;,
  0.310858;-0.140000;-0.505000;,
  0.310858;-0.140000;0.495000;,
  -0.310856;-0.140000;0.495000;,
  -0.310856;-0.140000;-0.505000;,
  0.315000;-0.135858;-0.505000;,
  0.315000;-0.135858;0.495000;,
  0.310858;-0.140000;0.495000;,
  0.310858;-0.140000;-0.505000;,
  0.315000;-0.114142;0.495000;,
  0.315000;-0.135858;0.495000;,
  0.310858;-0.110000;-0.505000;,
  0.310858;-0.110000;0.495000;,
  0.315000;-0.114142;0.495000;,
  0.315000;-0.114142;-0.505000;,
  -0.269142;-0.110000;-0.505000;,
  -0.269142;-0.110000;0.495000;,
  0.310858;-0.110000;0.495000;,
  0.310858;-0.110000;-0.505000;,
  -0.285000;-0.094142;-0.505000;,
  -0.285000;-0.094142;0.495000;,
  -0.269142;-0.110000;0.495000;,
  -0.269142;-0.110000;-0.505000;,
  -0.285000;-0.060000;-0.505000;,
  -0.285000;-0.060000;0.495000;,
  -0.285000;-0.094142;0.495000;,
  -0.285000;-0.040000;0.495000;,
  -0.285000;-0.010000;0.495000;,
  -0.285000;0.010000;0.495000;,
  -0.285000;0.040000;0.495000;,
  -0.285000;0.060000;0.495000;,
  -0.285000;0.094142;-0.505000;,
  -0.285000;0.094142;0.495000;,
  -0.285000;0.060000;0.495000;,
  -0.269142;0.110000;-0.505000;,
  -0.269142;0.110000;0.495000;,
  -0.285000;0.094142;0.495000;,
  -0.285000;0.094142;-0.505000;,
  0.310858;0.110000;-0.505000;,
  0.310858;0.110000;0.495000;,
  -0.269142;0.110000;0.495000;,
  -0.269142;0.110000;-0.505000;,
  0.315000;0.114142;-0.505000;,
  0.315000;0.114142;0.495000;,
  0.310858;0.110000;0.495000;,
  0.310858;0.110000;-0.505000;,
  0.315000;0.135858;0.495000;,
  0.305000;0.130000;0.505000;,
  0.305000;0.120000;0.505000;,
  0.315000;0.114142;0.495000;,
  0.315000;0.135858;0.495000;,
  0.310858;0.140000;0.495000;,
  0.305000;0.130000;0.505000;,
  -0.310856;0.140000;0.495000;,
  -0.304999;0.130000;0.505000;,
  0.305000;0.130000;0.505000;,
  0.310858;0.140000;0.495000;,
  -0.310856;0.140000;0.495000;,
  -0.314998;0.135858;0.495000;,
  -0.304999;0.130000;0.505000;,
  -0.315000;0.060000;0.495000;,
  -0.305000;0.060000;0.505000;,
  -0.304999;0.130000;0.505000;,
  -0.314998;0.135858;0.495000;,
  -0.315000;0.040000;0.495000;,
  -0.305000;0.040000;0.505000;,
  -0.305000;0.060000;0.505000;,
  -0.315000;0.060000;0.495000;,
  -0.315000;0.010000;0.495000;,
  -0.305000;0.010000;0.505000;,
  -0.305000;0.040000;0.505000;,
  -0.315000;0.040000;0.495000;,
  -0.315000;-0.010000;0.495000;,
  -0.305000;-0.010000;0.505000;,
  -0.315000;-0.040000;0.495000;,
  -0.305000;-0.040000;0.505000;,
  -0.315000;-0.060000;0.495000;,
  -0.305000;-0.060000;0.505000;,
  -0.305000;-0.040000;0.505000;,
  -0.315000;-0.040000;0.495000;,
  -0.314998;-0.135858;0.495000;,
  -0.304998;-0.130000;0.505000;,
  -0.305000;-0.060000;0.505000;,
  -0.315000;-0.060000;0.495000;,
  -0.314998;-0.135858;0.495000;,
  -0.310856;-0.140000;0.495000;,
  -0.304998;-0.130000;0.505000;,
  0.310858;-0.140000;0.495000;,
  0.305000;-0.130000;0.505000;,
  -0.304998;-0.130000;0.505000;,
  -0.310856;-0.140000;0.495000;,
  0.310858;-0.140000;0.495000;,
  0.315000;-0.135858;0.495000;,
  0.305000;-0.130000;0.505000;,
  0.315000;-0.114142;0.495000;,
  0.305000;-0.120000;0.505000;,
  0.305000;-0.130000;0.505000;,
  0.315000;-0.135858;0.495000;,
  0.315000;-0.114142;0.495000;,
  0.310858;-0.110000;0.495000;,
  0.305000;-0.120000;0.505000;,
  -0.269142;-0.110000;0.495000;,
  -0.273284;-0.120000;0.505000;,
  0.305000;-0.120000;0.505000;,
  0.310858;-0.110000;0.495000;,
  -0.285000;-0.094142;0.495000;,
  -0.295000;-0.098284;0.505000;,
  -0.273284;-0.120000;0.505000;,
  -0.269142;-0.110000;0.495000;,
  -0.285000;-0.060000;0.495000;,
  -0.295000;-0.060000;0.505000;,
  -0.295000;-0.098284;0.505000;,
  -0.285000;-0.094142;0.495000;,
  -0.285000;-0.040000;0.495000;,
  -0.295000;-0.040000;0.505000;,
  -0.285000;-0.060000;0.495000;,
  -0.285000;-0.010000;0.495000;,
  -0.295000;-0.010000;0.505000;,
  -0.285000;-0.040000;0.495000;,
  -0.285000;0.010000;0.495000;,
  -0.295000;0.010000;0.505000;,
  -0.285000;0.040000;0.495000;,
  -0.295000;0.040000;0.505000;,
  -0.285000;0.060000;0.495000;,
  -0.295000;0.060000;0.505000;,
  -0.295000;0.040000;0.505000;,
  -0.285000;0.094142;0.495000;,
  -0.295000;0.098284;0.505000;,
  -0.295000;0.060000;0.505000;,
  -0.285000;0.060000;0.495000;,
  -0.269142;0.110000;0.495000;,
  -0.273284;0.120000;0.505000;,
  -0.295000;0.098284;0.505000;,
  -0.285000;0.094142;0.495000;,
  0.310858;0.110000;0.495000;,
  0.305000;0.120000;0.505000;,
  -0.273284;0.120000;0.505000;,
  -0.269142;0.110000;0.495000;,
  0.310858;0.110000;0.495000;,
  0.315000;0.114142;0.495000;,
  0.305000;0.120000;0.505000;,
  -0.273284;0.120000;0.505000;,
  0.305000;0.120000;0.505000;,
  0.305000;0.130000;0.505000;,
  -0.304999;0.130000;0.505000;,
  0.305000;-0.130000;0.505000;,
  0.305000;-0.120000;0.505000;,
  -0.273284;-0.120000;0.505000;,
  -0.304998;-0.130000;0.505000;,
  -0.295000;-0.098284;0.505000;,
  -0.295000;-0.060000;0.505000;,
  -0.305000;-0.060000;0.505000;,
  -0.295000;-0.040000;0.505000;,
  -0.305000;-0.040000;0.505000;,
  -0.305000;-0.010000;0.505000;,
  -0.295000;-0.010000;0.505000;,
  -0.305000;0.010000;0.505000;,
  -0.295000;0.010000;0.505000;,
  -0.305000;0.040000;0.505000;,
  -0.295000;0.040000;0.505000;,
  -0.305000;0.060000;0.505000;,
  -0.295000;0.060000;0.505000;,
  -0.295000;0.098284;0.505000;,
  0.315000;-0.114142;-0.505000;,
  0.315000;-0.135858;-0.505000;,
  0.310858;-0.140000;-0.505000;,
  0.310858;-0.110000;-0.505000;,
  -0.269142;-0.110000;-0.505000;,
  -0.310856;-0.140000;-0.505000;,
  -0.314998;-0.135858;-0.505000;,
  -0.285000;-0.094142;-0.505000;,
  -0.285000;-0.060000;-0.505000;,
  -0.315000;-0.060000;-0.505000;,
  -0.285000;-0.040000;-0.505000;,
  -0.315000;-0.040000;-0.505000;,
  -0.315000;-0.010000;-0.505000;,
  -0.285000;-0.010000;-0.505000;,
  -0.315000;0.010000;-0.505000;,
  -0.285000;0.010000;-0.505000;,
  -0.315000;0.040000;-0.505000;,
  -0.285000;0.040000;-0.505000;,
  -0.315000;0.060000;-0.505000;,
  -0.285000;0.060000;-0.505000;,
  -0.285000;0.094142;-0.505000;,
  -0.314998;0.135858;-0.505000;,
  -0.310856;0.140000;-0.505000;,
  -0.269142;0.110000;-0.505000;,
  0.310858;0.140000;-0.505000;,
  0.315000;0.135858;-0.505000;,
  0.310858;0.110000;-0.505000;,
  0.315000;0.114142;-0.505000;;
  208;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,1;,
  3;1,0,4;,
  3;6,7,5;,
  3;5,4,6;,
  3;8,9,7;,
  3;7,6,8;,
  3;10,11,9;,
  3;9,8,10;,
  3;12,13,11;,
  3;11,10,12;,
  3;14,15,13;,
  3;13,12,14;,
  3;16,17,15;,
  3;15,14,16;,
  3;18,19,17;,
  3;17,16,18;,
  3;20,21,19;,
  3;19,18,20;,
  3;22,23,21;,
  3;21,20,22;,
  3;24,25,23;,
  3;23,22,24;,
  3;26,27,25;,
  3;25,24,26;,
  3;28,29,27;,
  3;27,26,28;,
  3;30,31,29;,
  3;29,28,30;,
  3;32,33,31;,
  3;31,30,32;,
  3;34,35,33;,
  3;33,32,34;,
  3;36,37,35;,
  3;35,34,36;,
  3;38,39,37;,
  3;37,36,38;,
  3;40,41,39;,
  3;39,38,40;,
  3;42,43,41;,
  3;41,40,42;,
  3;44,45,43;,
  3;43,42,44;,
  3;46,47,45;,
  3;45,44,46;,
  3;48,49,47;,
  3;47,46,48;,
  3;50,51,49;,
  3;49,48,50;,
  3;52,53,51;,
  3;51,50,52;,
  3;54,55,53;,
  3;53,52,54;,
  3;3,2,55;,
  3;55,54,3;,
  3;56,57,58;,
  3;58,59,56;,
  3;60,61,62;,
  3;62,63,60;,
  3;64,65,66;,
  3;66,67,64;,
  3;68,69,70;,
  3;70,71,68;,
  3;72,73,74;,
  3;74,75,72;,
  3;76,77,78;,
  3;78,79,76;,
  3;80,81,82;,
  3;82,83,80;,
  3;84,85,81;,
  3;81,80,84;,
  3;86,87,85;,
  3;85,84,86;,
  3;88,89,90;,
  3;90,91,88;,
  3;92,93,94;,
  3;94,95,92;,
  3;96,97,98;,
  3;98,99,96;,
  3;100,101,102;,
  3;102,103,100;,
  3;104,105,106;,
  3;106,107,104;,
  3;31,108,109;,
  3;109,29,31;,
  3;110,111,112;,
  3;112,113,110;,
  3;114,115,116;,
  3;116,117,114;,
  3;118,119,120;,
  3;120,121,118;,
  3;122,123,124;,
  3;124,37,122;,
  3;41,125,123;,
  3;123,39,41;,
  3;43,126,125;,
  3;125,41,43;,
  3;45,127,126;,
  3;126,43,45;,
  3;47,128,127;,
  3;127,45,47;,
  3;49,129,128;,
  3;128,47,49;,
  3;130,131,132;,
  3;132,49,130;,
  3;133,134,135;,
  3;135,136,133;,
  3;137,138,139;,
  3;139,140,137;,
  3;141,142,143;,
  3;143,144,141;,
  3;145,146,147;,
  3;147,148,145;,
  3;149,150,151;,
  3;152,153,154;,
  3;154,155,152;,
  3;156,157,158;,
  3;159,160,161;,
  3;161,162,159;,
  3;163,164,165;,
  3;165,166,163;,
  3;167,168,169;,
  3;169,170,167;,
  3;171,172,168;,
  3;168,167,171;,
  3;173,174,172;,
  3;172,171,173;,
  3;175,176,177;,
  3;177,178,175;,
  3;179,180,181;,
  3;181,182,179;,
  3;183,184,185;,
  3;186,187,188;,
  3;188,189,186;,
  3;190,191,192;,
  3;193,194,195;,
  3;195,196,193;,
  3;197,198,199;,
  3;200,201,202;,
  3;202,203,200;,
  3;204,205,206;,
  3;206,207,204;,
  3;208,209,210;,
  3;210,211,208;,
  3;212,213,209;,
  3;209,214,212;,
  3;215,216,213;,
  3;213,217,215;,
  3;218,219,216;,
  3;216,215,218;,
  3;220,221,219;,
  3;219,218,220;,
  3;222,223,224;,
  3;224,220,222;,
  3;225,226,227;,
  3;227,228,225;,
  3;229,230,231;,
  3;231,232,229;,
  3;233,234,235;,
  3;235,236,233;,
  3;237,238,239;,
  3;240,241,242;,
  3;240,242,243;,
  3;244,245,246;,
  3;247,244,246;,
  3;247,246,248;,
  3;247,248,249;,
  3;250,247,249;,
  3;250,249,251;,
  3;252,250,251;,
  3;253,252,251;,
  3;253,251,254;,
  3;255,253,254;,
  3;255,254,256;,
  3;257,255,256;,
  3;257,256,258;,
  3;259,257,258;,
  3;259,258,260;,
  3;259,260,261;,
  3;243,259,261;,
  3;240,243,261;,
  3;262,263,264;,
  3;265,262,264;,
  3;266,265,264;,
  3;266,264,267;,
  3;266,267,268;,
  3;269,266,268;,
  3;270,269,268;,
  3;270,268,271;,
  3;272,270,271;,
  3;272,271,273;,
  3;272,273,274;,
  3;275,272,274;,
  3;275,274,276;,
  3;277,275,276;,
  3;277,276,278;,
  3;279,277,278;,
  3;279,278,280;,
  3;281,279,280;,
  3;282,281,280;,
  3;282,280,283;,
  3;282,283,284;,
  3;285,282,284;,
  3;285,284,286;,
  3;285,286,287;,
  3;288,285,287;,
  3;288,287,289;;

  MeshNormals normals {
   290;
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000003;0.000000;,
   1.000000;0.000003;0.000000;,
   1.000000;0.000003;0.000000;,
   1.000000;0.000003;0.000000;,
   0.707104;0.707109;0.000000;,
   0.707104;0.707109;0.000000;,
   0.707104;0.707109;0.000000;,
   0.707104;0.707109;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.707100;0.707113;0.000000;,
   -0.707100;0.707113;0.000000;,
   -0.707100;0.707113;0.000000;,
   -0.707100;0.707113;0.000000;,
   -1.000000;0.000018;0.000000;,
   -1.000000;0.000018;0.000000;,
   -1.000000;0.000018;0.000000;,
   -1.000000;0.000018;0.000000;,
   -1.000000;0.000011;0.000000;,
   -1.000000;0.000011;0.000000;,
   -1.000000;0.000011;0.000000;,
   -1.000000;0.000011;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;-0.000011;-0.000000;,
   -1.000000;-0.000011;-0.000000;,
   -1.000000;-0.000011;-0.000000;,
   -1.000000;-0.000011;-0.000000;,
   -1.000000;-0.000018;-0.000000;,
   -1.000000;-0.000018;-0.000000;,
   -1.000000;-0.000018;-0.000000;,
   -1.000000;-0.000018;-0.000000;,
   -0.707098;-0.707116;-0.000000;,
   -0.707098;-0.707116;-0.000000;,
   -0.707098;-0.707116;-0.000000;,
   -0.707098;-0.707116;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.707105;-0.707108;-0.000000;,
   0.707105;-0.707108;-0.000000;,
   0.707105;-0.707108;-0.000000;,
   0.707105;-0.707108;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.707108;0.707105;0.000000;,
   0.707108;0.707105;0.000000;,
   0.707108;0.707105;0.000000;,
   0.707108;0.707105;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.707106;0.707108;0.000000;,
   0.707106;0.707108;0.000000;,
   0.707106;0.707108;0.000000;,
   0.707106;0.707108;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.707106;-0.707107;-0.000000;,
   0.707106;-0.707107;-0.000000;,
   0.707106;-0.707107;-0.000000;,
   0.707106;-0.707107;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.707106;-0.707108;-0.000000;,
   0.707106;-0.707108;-0.000000;,
   0.707106;-0.707108;-0.000000;,
   0.707106;-0.707108;-0.000000;,
   0.707106;0.000003;0.707108;,
   0.707105;0.000004;0.707109;,
   0.707106;0.000003;0.707108;,
   0.707107;0.000002;0.707107;,
   0.470634;0.470637;0.746327;,
   0.470634;0.470637;0.746327;,
   0.470634;0.470637;0.746327;,
   -0.000000;0.707099;0.707115;,
   -0.000000;0.707099;0.707115;,
   -0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   -0.470632;0.470641;0.746326;,
   -0.470632;0.470641;0.746326;,
   -0.470632;0.470641;0.746326;,
   -0.707107;0.000013;0.707107;,
   -0.707107;0.000013;0.707107;,
   -0.707107;0.000013;0.707106;,
   -0.707107;0.000013;0.707107;,
   -0.707107;0.000008;0.707107;,
   -0.707107;0.000008;0.707107;,
   -0.707107;0.000008;0.707107;,
   -0.707107;0.000008;0.707107;,
   -0.707107;-0.000000;0.707107;,
   -0.707107;-0.000000;0.707107;,
   -0.707107;-0.000000;0.707107;,
   -0.707107;-0.000000;0.707107;,
   -0.707107;-0.000000;0.707107;,
   -0.707107;-0.000000;0.707107;,
   -0.707107;-0.000000;0.707107;,
   -0.707107;-0.000000;0.707107;,
   -0.707107;-0.000008;0.707107;,
   -0.707107;-0.000008;0.707107;,
   -0.707107;-0.000008;0.707107;,
   -0.707107;-0.000008;0.707107;,
   -0.707098;-0.000015;0.707115;,
   -0.707097;-0.000016;0.707117;,
   -0.707106;-0.000013;0.707108;,
   -0.707107;-0.000013;0.707107;,
   -0.470630;-0.470642;0.746327;,
   -0.470630;-0.470642;0.746327;,
   -0.470630;-0.470642;0.746326;,
   0.000000;-0.707106;0.707107;,
   0.000000;-0.707106;0.707107;,
   0.000000;-0.707107;0.707107;,
   0.000000;-0.707107;0.707107;,
   0.470634;-0.470637;0.746328;,
   0.470634;-0.470636;0.746328;,
   0.470634;-0.470636;0.746328;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.470636;0.470634;0.746328;,
   0.470636;0.470634;0.746328;,
   0.470636;0.470634;0.746328;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.499999;0.500000;0.707107;,
   0.500000;0.500001;0.707107;,
   0.499999;0.500001;0.707107;,
   0.499999;0.500000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.707107;-0.000000;0.707107;,
   0.500000;-0.500001;0.707107;,
   0.500000;-0.500001;0.707107;,
   0.500000;-0.500000;0.707107;,
   0.500000;-0.500000;0.707107;,
   0.000000;-0.707107;0.707107;,
   0.000000;-0.707107;0.707107;,
   0.000000;-0.707107;0.707107;,
   0.000000;-0.707107;0.707107;,
   0.470635;-0.470636;0.746328;,
   0.470635;-0.470636;0.746328;,
   0.470635;-0.470636;0.746328;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;;
   208;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,1;,
   3;1,0,4;,
   3;6,7,5;,
   3;5,4,6;,
   3;8,9,7;,
   3;7,6,8;,
   3;10,11,9;,
   3;9,8,10;,
   3;12,13,11;,
   3;11,10,12;,
   3;14,15,13;,
   3;13,12,14;,
   3;16,17,15;,
   3;15,14,16;,
   3;18,19,17;,
   3;17,16,18;,
   3;20,21,19;,
   3;19,18,20;,
   3;22,23,21;,
   3;21,20,22;,
   3;24,25,23;,
   3;23,22,24;,
   3;26,27,25;,
   3;25,24,26;,
   3;28,29,27;,
   3;27,26,28;,
   3;30,31,29;,
   3;29,28,30;,
   3;32,33,31;,
   3;31,30,32;,
   3;34,35,33;,
   3;33,32,34;,
   3;36,37,35;,
   3;35,34,36;,
   3;38,39,37;,
   3;37,36,38;,
   3;40,41,39;,
   3;39,38,40;,
   3;42,43,41;,
   3;41,40,42;,
   3;44,45,43;,
   3;43,42,44;,
   3;46,47,45;,
   3;45,44,46;,
   3;48,49,47;,
   3;47,46,48;,
   3;50,51,49;,
   3;49,48,50;,
   3;52,53,51;,
   3;51,50,52;,
   3;54,55,53;,
   3;53,52,54;,
   3;3,2,55;,
   3;55,54,3;,
   3;56,57,58;,
   3;58,59,56;,
   3;60,61,62;,
   3;62,63,60;,
   3;64,65,66;,
   3;66,67,64;,
   3;68,69,70;,
   3;70,71,68;,
   3;72,73,74;,
   3;74,75,72;,
   3;76,77,78;,
   3;78,79,76;,
   3;80,81,82;,
   3;82,83,80;,
   3;84,85,81;,
   3;81,80,84;,
   3;86,87,85;,
   3;85,84,86;,
   3;88,89,90;,
   3;90,91,88;,
   3;92,93,94;,
   3;94,95,92;,
   3;96,97,98;,
   3;98,99,96;,
   3;100,101,102;,
   3;102,103,100;,
   3;104,105,106;,
   3;106,107,104;,
   3;31,108,109;,
   3;109,29,31;,
   3;110,111,112;,
   3;112,113,110;,
   3;114,115,116;,
   3;116,117,114;,
   3;118,119,120;,
   3;120,121,118;,
   3;122,123,124;,
   3;124,37,122;,
   3;41,125,123;,
   3;123,39,41;,
   3;43,126,125;,
   3;125,41,43;,
   3;45,127,126;,
   3;126,43,45;,
   3;47,128,127;,
   3;127,45,47;,
   3;49,129,128;,
   3;128,47,49;,
   3;130,131,132;,
   3;132,49,130;,
   3;133,134,135;,
   3;135,136,133;,
   3;137,138,139;,
   3;139,140,137;,
   3;141,142,143;,
   3;143,144,141;,
   3;145,146,147;,
   3;147,148,145;,
   3;149,150,151;,
   3;152,153,154;,
   3;154,155,152;,
   3;156,157,158;,
   3;159,160,161;,
   3;161,162,159;,
   3;163,164,165;,
   3;165,166,163;,
   3;167,168,169;,
   3;169,170,167;,
   3;171,172,168;,
   3;168,167,171;,
   3;173,174,172;,
   3;172,171,173;,
   3;175,176,177;,
   3;177,178,175;,
   3;179,180,181;,
   3;181,182,179;,
   3;183,184,185;,
   3;186,187,188;,
   3;188,189,186;,
   3;190,191,192;,
   3;193,194,195;,
   3;195,196,193;,
   3;197,198,199;,
   3;200,201,202;,
   3;202,203,200;,
   3;204,205,206;,
   3;206,207,204;,
   3;208,209,210;,
   3;210,211,208;,
   3;212,213,209;,
   3;209,214,212;,
   3;215,216,213;,
   3;213,217,215;,
   3;218,219,216;,
   3;216,215,218;,
   3;220,221,219;,
   3;219,218,220;,
   3;222,223,224;,
   3;224,220,222;,
   3;225,226,227;,
   3;227,228,225;,
   3;229,230,231;,
   3;231,232,229;,
   3;233,234,235;,
   3;235,236,233;,
   3;237,238,239;,
   3;240,241,242;,
   3;240,242,243;,
   3;244,245,246;,
   3;247,244,246;,
   3;247,246,248;,
   3;247,248,249;,
   3;250,247,249;,
   3;250,249,251;,
   3;252,250,251;,
   3;253,252,251;,
   3;253,251,254;,
   3;255,253,254;,
   3;255,254,256;,
   3;257,255,256;,
   3;257,256,258;,
   3;259,257,258;,
   3;259,258,260;,
   3;259,260,261;,
   3;243,259,261;,
   3;240,243,261;,
   3;262,263,264;,
   3;265,262,264;,
   3;266,265,264;,
   3;266,264,267;,
   3;266,267,268;,
   3;269,266,268;,
   3;270,269,268;,
   3;270,268,271;,
   3;272,270,271;,
   3;272,271,273;,
   3;272,273,274;,
   3;275,272,274;,
   3;275,274,276;,
   3;277,275,276;,
   3;277,276,278;,
   3;279,277,278;,
   3;279,278,280;,
   3;281,279,280;,
   3;282,281,280;,
   3;282,280,283;,
   3;282,283,284;,
   3;285,282,284;,
   3;285,284,286;,
   3;285,286,287;,
   3;288,285,287;,
   3;288,287,289;;
  }

  XSkinMeshHeader {
   2;
   0;
   3;
  }

  SkinWeights W- {
   "Bone001";
   54;
   26,
   264,
   28,
   263,
   30,
   262,
   32,
   265,
   34,
   266,
   27,
   100,
   107,
   29,
   104,
   31,
   113,
   33,
   110,
   117,
   35,
   114,
   121,
   101,
   106,
   186,
   190,
   105,
   109,
   191,
   196,
   108,
   112,
   193,
   197,
   111,
   116,
   198,
   203,
   115,
   120,
   200,
   207,
   187,
   192,
   195,
   244,
   194,
   199,
   202,
   245,
   201,
   206,
   246;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.999969,-0.000000,0.007927,0.000000,0.007927,0.000000,0.999969,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.315912,0.000000,0.122705,1.000000;;
  }

  SkinWeights W- {
   "Bone003";
   56;
   3,
   289,
   0,
   287,
   4,
   286,
   52,
   285,
   54,
   288,
   2,
   59,
   141,
   1,
   56,
   63,
   5,
   60,
   67,
   53,
   133,
   140,
   55,
   137,
   144,
   58,
   142,
   148,
   238,
   57,
   62,
   145,
   149,
   61,
   66,
   150,
   155,
   134,
   139,
   229,
   236,
   138,
   143,
   233,
   237,
   147,
   234,
   239,
   241,
   146,
   151,
   154,
   242,
   230,
   235,
   240;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.999871,-0.000000,0.016058,0.000000,0.016058,0.000000,-0.999871,0.000000,0.000000,1.000000,0.000000,0.000000,0.290903,-0.000000,0.120375,1.000000;;
  }

  SkinWeights W- {
   "Bone002";
   180;
   6,
   284,
   8,
   283,
   10,
   280,
   12,
   278,
   14,
   276,
   16,
   274,
   18,
   273,
   20,
   271,
   22,
   268,
   24,
   267,
   36,
   269,
   38,
   270,
   40,
   272,
   42,
   275,
   44,
   277,
   46,
   279,
   48,
   281,
   50,
   282,
   7,
   64,
   71,
   9,
   68,
   75,
   11,
   72,
   79,
   13,
   76,
   83,
   15,
   80,
   17,
   84,
   19,
   86,
   91,
   21,
   88,
   95,
   23,
   92,
   99,
   25,
   96,
   103,
   37,
   118,
   39,
   122,
   41,
   43,
   45,
   47,
   49,
   51,
   130,
   136,
   65,
   70,
   152,
   156,
   69,
   74,
   157,
   162,
   73,
   78,
   159,
   166,
   77,
   82,
   163,
   170,
   81,
   167,
   85,
   171,
   87,
   90,
   173,
   178,
   89,
   94,
   175,
   182,
   93,
   98,
   179,
   183,
   97,
   102,
   184,
   189,
   119,
   124,
   204,
   211,
   123,
   208,
   214,
   125,
   212,
   217,
   126,
   215,
   127,
   218,
   128,
   220,
   129,
   132,
   222,
   228,
   131,
   135,
   225,
   232,
   153,
   158,
   161,
   243,
   160,
   165,
   259,
   164,
   169,
   257,
   168,
   255,
   172,
   253,
   174,
   177,
   252,
   176,
   181,
   250,
   180,
   185,
   188,
   247,
   205,
   210,
   248,
   209,
   249,
   213,
   251,
   216,
   254,
   219,
   256,
   221,
   224,
   258,
   223,
   227,
   260,
   226,
   231,
   261;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.001837,-0.000000,0.999998,0.000000,0.999998,-0.000000,-0.001837,0.000000,0.000000,1.000000,0.000000,0.000000,0.120922,0.000000,0.293010,1.000000;;
  }

  MeshMaterialList mtls {
   2;
   208;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "black2.png";
    }
   }

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "Front_Page.png";
    }
   }
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix relative {
  -0.999969,0.007927,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.007927,0.999969,-0.000000,0.000000,0.314930,-0.125205,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix relative {
   0.006090,0.000000,0.999982,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.999982,-0.000000,0.006090,0.000000,0.608181,0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix relative {
    0.017895,0.000000,0.999840,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999840,0.000000,0.017895,0.000000,0.236073,0.000000,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bone004 {
    

    FrameTransformMatrix relative {
     0.999889,-0.000000,0.014922,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.014922,0.000000,0.999889,0.000000,0.607853,0.000000,0.000000,1.000000;;
    }

    ObjectMatrixComment object {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Close {
 

 Animation Anim- {
  
  { Rectangle001 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.002803,0.002803,0.707101,0.707101;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.314930,-0.125205,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   100;
   0;4;0.999995,-0.000000,-0.003045,-0.000000;;,
   160;4;0.999996,-0.000000,-0.002811,-0.000000;;,
   320;4;0.999998,-0.000000,-0.002115,-0.000000;;,
   480;4;1.000000,-0.000000,-0.000967,-0.000000;;,
   640;4;1.000000,-0.000000,0.000624,-0.000000;;,
   800;4;0.999997,-0.000000,0.002649,-0.000000;;,
   960;4;0.999987,-0.000000,0.005098,-0.000000;;,
   1120;4;0.999968,-0.000000,0.007961,-0.000000;;,
   1280;4;0.999937,-0.000000,0.011230,-0.000000;;,
   1440;4;0.999889,-0.000000,0.014894,-0.000000;;,
   1600;4;0.999821,-0.000000,0.018945,-0.000000;;,
   1760;4;0.999727,-0.000000,0.023372,-0.000000;;,
   1920;4;0.999603,-0.000000,0.028166,-0.000000;;,
   2080;4;0.999445,-0.000000,0.033317,-0.000000;;,
   2240;4;0.999246,-0.000000,0.038816,-0.000000;;,
   2400;4;0.999003,-0.000000,0.044653,-0.000000;;,
   2560;4;0.998708,-0.000000,0.050817,-0.000000;;,
   2720;4;0.998357,-0.000000,0.057300,-0.000000;;,
   2880;4;0.997944,-0.000000,0.064091,-0.000000;;,
   3040;4;0.997464,-0.000000,0.071179,-0.000000;;,
   3200;4;0.996910,-0.000000,0.078555,-0.000000;;,
   3360;4;0.996277,-0.000000,0.086209,-0.000000;;,
   3520;4;0.995560,-0.000000,0.094129,-0.000000;;,
   3680;4;0.994753,-0.000000,0.102306,-0.000000;;,
   3840;4;0.993851,-0.000000,0.110729,-0.000000;;,
   4000;4;0.992848,-0.000000,0.119388,-0.000000;;,
   4160;4;0.991739,-0.000000,0.128271,-0.000000;;,
   4320;4;0.990520,-0.000000,0.137368,-0.000000;;,
   4480;4;0.989186,-0.000000,0.146667,-0.000000;;,
   4640;4;0.987732,-0.000000,0.156159,-0.000000;;,
   4800;4;0.986154,-0.000000,0.165831,-0.000000;;,
   4960;4;0.984449,-0.000000,0.175673,-0.000000;;,
   5120;4;0.982612,-0.000000,0.185674,-0.000000;;,
   5280;4;0.980640,-0.000000,0.195821,-0.000000;;,
   5440;4;0.978530,-0.000000,0.206105,-0.000000;;,
   5600;4;0.976280,-0.000000,0.216512,-0.000000;;,
   5760;4;0.973887,-0.000000,0.227033,-0.000000;;,
   5920;4;0.971349,-0.000000,0.237656,-0.000000;;,
   6080;4;0.968665,-0.000000,0.248369,-0.000000;;,
   6240;4;0.965834,-0.000000,0.259161,-0.000000;;,
   6400;4;0.962854,-0.000000,0.270021,-0.000000;;,
   6560;4;0.959726,-0.000000,0.280937,-0.000000;;,
   6720;4;0.956450,-0.000000,0.291898,-0.000000;;,
   6880;4;0.953025,-0.000000,0.302892,-0.000000;;,
   7040;4;0.949453,-0.000000,0.313909,-0.000000;;,
   7200;4;0.945736,-0.000000,0.324937,-0.000000;;,
   7360;4;0.941874,-0.000000,0.335966,-0.000000;;,
   7520;4;0.937871,-0.000000,0.346984,-0.000000;;,
   7680;4;0.933729,-0.000000,0.357981,-0.000000;;,
   7840;4;0.929451,-0.000000,0.368946,-0.000000;;,
   8000;4;0.925041,-0.000000,0.379868,-0.000000;;,
   8160;4;0.920502,-0.000000,0.390738,-0.000000;;,
   8320;4;0.915839,-0.000000,0.401545,-0.000000;;,
   8480;4;0.911058,-0.000000,0.412279,-0.000000;;,
   8640;4;0.906162,-0.000000,0.422931,-0.000000;;,
   8800;4;0.901158,-0.000000,0.433490,-0.000000;;,
   8960;4;0.896052,-0.000000,0.443949,-0.000000;;,
   9120;4;0.890851,-0.000000,0.454296,-0.000000;;,
   9280;4;0.885560,-0.000000,0.464524,-0.000000;;,
   9440;4;0.880188,-0.000000,0.474625,-0.000000;;,
   9600;4;0.874742,-0.000000,0.484589,-0.000000;;,
   9760;4;0.869230,-0.000000,0.494408,-0.000000;;,
   9920;4;0.863660,-0.000000,0.504076,-0.000000;;,
   10080;4;0.858040,-0.000000,0.513583,-0.000000;;,
   10240;4;0.852380,-0.000000,0.522924,-0.000000;;,
   10400;4;0.846688,-0.000000,0.532090,-0.000000;;,
   10560;4;0.840974,-0.000000,0.541076,-0.000000;;,
   10720;4;0.835248,-0.000000,0.549874,-0.000000;;,
   10880;4;0.829519,0.000000,0.558479,-0.000000;;,
   11040;4;0.823798,0.000000,0.566884,-0.000000;;,
   11200;4;0.818094,0.000000,0.575084,-0.000000;;,
   11360;4;0.812419,0.000000,0.583074,-0.000000;;,
   11520;4;0.806783,0.000000,0.590848,-0.000000;;,
   11680;4;0.801196,0.000000,0.598401,-0.000000;;,
   11840;4;0.795671,0.000000,0.605730,-0.000000;;,
   12000;4;0.790216,0.000000,0.612828,-0.000000;;,
   12160;4;0.784845,0.000000,0.619693,-0.000000;;,
   12320;4;0.779567,0.000000,0.626319,-0.000000;;,
   12480;4;0.774394,0.000000,0.632703,-0.000000;;,
   12640;4;0.769338,0.000000,0.638842,-0.000000;;,
   12800;4;0.764409,0.000000,0.644731,-0.000000;;,
   12960;4;0.759620,0.000000,0.650368,-0.000000;;,
   13120;4;0.754980,0.000000,0.655748,-0.000000;;,
   13280;4;0.750501,0.000000,0.660869,-0.000000;;,
   13440;4;0.746195,0.000000,0.665728,-0.000000;;,
   13600;4;0.742072,0.000000,0.670320,-0.000000;;,
   13760;4;0.738144,0.000000,0.674644,-0.000000;;,
   13920;4;0.734420,0.000000,0.678695,-0.000000;;,
   14080;4;0.730913,0.000000,0.682471,-0.000000;;,
   14240;4;0.727631,0.000000,0.685968,-0.000000;;,
   14400;4;0.724587,0.000000,0.689184,-0.000000;;,
   14560;4;0.721789,0.000000,0.692113,-0.000000;;,
   14720;4;0.719248,0.000000,0.694754,-0.000000;;,
   14880;4;0.716973,0.000000,0.697101,-0.000000;;,
   15040;4;0.714974,0.000000,0.699151,-0.000000;;,
   15200;4;0.713259,0.000000,0.700900,-0.000000;;,
   15360;4;0.711839,0.000000,0.702343,-0.000000;;,
   15520;4;0.710720,0.000000,0.703475,-0.000000;;,
   15680;4;0.709912,0.000000,0.704290,-0.000000;;,
   15840;4;0.709422,0.000000,0.704784,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.608181,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   100;
   0;4;0.999960,0.000000,-0.008948,-0.000000;;,
   160;4;0.999962,0.000000,-0.008714,-0.000000;;,
   320;4;0.999968,0.000000,-0.008018,-0.000000;;,
   480;4;0.999976,0.000000,-0.006870,-0.000000;;,
   640;4;0.999986,0.000000,-0.005279,-0.000000;;,
   800;4;0.999995,0.000000,-0.003254,-0.000000;;,
   960;4;1.000000,0.000000,-0.000805,-0.000000;;,
   1120;4;0.999998,0.000000,0.002059,0.000000;;,
   1280;4;0.999986,0.000000,0.005327,0.000000;;,
   1440;4;0.999960,0.000000,0.008992,0.000000;;,
   1600;4;0.999915,0.000000,0.013043,0.000000;;,
   1760;4;0.999847,0.000000,0.017470,0.000000;;,
   1920;4;0.999752,0.000000,0.022265,0.000000;;,
   2080;4;0.999624,0.000000,0.027417,0.000000;;,
   2240;4;0.999458,0.000000,0.032917,0.000000;;,
   2400;4;0.999249,0.000000,0.038755,0.000000;;,
   2560;4;0.998991,0.000000,0.044922,0.000000;;,
   2720;4;0.998678,0.000000,0.051406,0.000000;;,
   2880;4;0.998305,0.000000,0.058199,0.000000;;,
   3040;4;0.997866,0.000000,0.065290,0.000000;;,
   3200;4;0.997356,0.000000,0.072669,0.000000;;,
   3360;4;0.996769,0.000000,0.080327,0.000000;;,
   3520;4;0.996098,0.000000,0.088251,0.000000;;,
   3680;4;0.995340,0.000000,0.096433,0.000000;;,
   3840;4;0.994487,0.000000,0.104861,0.000000;;,
   4000;4;0.993535,0.000000,0.113525,0.000000;;,
   4160;4;0.992479,0.000000,0.122415,0.000000;;,
   4320;4;0.991314,0.000000,0.131519,0.000000;;,
   4480;4;0.990034,0.000000,0.140826,0.000000;;,
   4640;4;0.988637,0.000000,0.150326,0.000000;;,
   4800;4;0.987116,0.000000,0.160007,0.000000;;,
   4960;4;0.985468,0.000000,0.169859,0.000000;;,
   5120;4;0.983690,0.000000,0.179870,0.000000;;,
   5280;4;0.981778,0.000000,0.190029,0.000000;;,
   5440;4;0.979730,0.000000,0.200325,0.000000;;,
   5600;4;0.977541,0.000000,0.210746,0.000000;;,
   5760;4;0.975210,0.000000,0.221281,0.000000;;,
   5920;4;0.972735,0.000000,0.231919,0.000000;;,
   6080;4;0.970115,0.000000,0.242647,0.000000;;,
   6240;4;0.967347,0.000000,0.253456,0.000000;;,
   6400;4;0.964432,0.000000,0.264333,0.000000;;,
   6560;4;0.961368,0.000000,0.275267,0.000000;;,
   6720;4;0.958156,0.000000,0.286247,0.000000;;,
   6880;4;0.954796,0.000000,0.297261,0.000000;;,
   7040;4;0.951290,0.000000,0.308299,0.000000;;,
   7200;4;0.947637,0.000000,0.319349,0.000000;;,
   7360;4;0.943841,0.000000,0.330401,0.000000;;,
   7520;4;0.939903,0.000000,0.341442,0.000000;;,
   7680;4;0.935826,0.000000,0.352463,0.000000;;,
   7840;4;0.931613,0.000000,0.363453,0.000000;;,
   8000;4;0.927267,0.000000,0.374401,0.000000;;,
   8160;4;0.922792,0.000000,0.385298,0.000000;;,
   8320;4;0.918194,0.000000,0.396132,0.000000;;,
   8480;4;0.913475,0.000000,0.406894,0.000000;;,
   8640;4;0.908643,0.000000,0.417575,0.000000;;,
   8800;4;0.903701,0.000000,0.428164,0.000000;;,
   8960;4;0.898657,0.000000,0.438652,0.000000;;,
   9120;4;0.893517,0.000000,0.449030,0.000000;;,
   9280;4;0.888287,0.000000,0.459289,0.000000;;,
   9440;4;0.882975,0.000000,0.469421,0.000000;;,
   9600;4;0.877587,0.000000,0.479417,0.000000;;,
   9760;4;0.872133,0.000000,0.489269,0.000000;;,
   9920;4;0.866620,0.000000,0.498969,0.000000;;,
   10080;4;0.861056,0.000000,0.508510,0.000000;;,
   10240;4;0.855451,0.000000,0.517883,0.000000;;,
   10400;4;0.849814,0.000000,0.527083,0.000000;;,
   10560;4;0.844153,0.000000,0.536102,0.000000;;,
   10720;4;0.838479,0.000000,0.544934,0.000000;;,
   10880;4;0.832801,0.000000,0.553573,0.000000;;,
   11040;4;0.827130,0.000000,0.562011,0.000000;;,
   11200;4;0.821475,0.000000,0.570245,0.000000;;,
   11360;4;0.815847,0.000000,0.578268,0.000000;;,
   11520;4;0.810257,0.000000,0.586076,0.000000;;,
   11680;4;0.804715,0.000000,0.593662,0.000000;;,
   11840;4;0.799232,0.000000,0.601023,0.000000;;,
   12000;4;0.793820,0.000000,0.608153,0.000000;;,
   12160;4;0.788489,0.000000,0.615049,0.000000;;,
   12320;4;0.783250,0.000000,0.621707,0.000000;;,
   12480;4;0.778116,0.000000,0.628121,0.000000;;,
   12640;4;0.773096,0.000000,0.634290,0.000000;;,
   12800;4;0.768202,0.000000,0.640208,0.000000;;,
   12960;4;0.763445,0.000000,0.645873,0.000000;;,
   13120;4;0.758837,0.000000,0.651280,0.000000;;,
   13280;4;0.754389,0.000000,0.656428,0.000000;;,
   13440;4;0.750112,0.000000,0.661311,0.000000;;,
   13600;4;0.746016,0.000000,0.665928,0.000000;;,
   13760;4;0.742113,0.000000,0.670275,0.000000;;,
   13920;4;0.738413,0.000000,0.674348,0.000000;;,
   14080;4;0.734928,0.000000,0.678145,0.000000;;,
   14240;4;0.731668,0.000000,0.681662,0.000000;;,
   14400;4;0.728642,0.000000,0.684895,0.000000;;,
   14560;4;0.725862,0.000000,0.687841,0.000000;;,
   14720;4;0.723336,0.000000,0.690496,0.000000;;,
   14880;4;0.721075,0.000000,0.692857,0.000000;;,
   15040;4;0.719088,0.000000,0.694919,0.000000;;,
   15200;4;0.717384,0.000000,0.696678,0.000000;;,
   15360;4;0.715972,0.000000,0.698129,0.000000;;,
   15520;4;0.714860,0.000000,0.699267,0.000000;;,
   15680;4;0.714057,0.000000,0.700088,0.000000;;,
   15840;4;0.713570,0.000000,0.700584,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.236073,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone004 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999972,0.000000,0.007461,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.607853,0.000000,0.000000;;;
  }
 }
}

AnimationSet OpenIdol {
 

 Animation Anim- {
  
  { Rectangle001 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.002803,0.002803,0.707101,0.707101;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.314930,-0.125205,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999995,-0.000000,-0.003045,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.608181,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999960,0.000000,-0.008948,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.236073,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone004 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999972,0.000000,0.007461,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.607853,0.000000,0.000000;;;
  }
 }
}

AnimationSet Open {
 

 Animation Anim- {
  
  { Rectangle001 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.002803,0.002803,0.707101,0.707101;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;31.492973,-12.520521,-0.000001;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   100;
   0;4;0.709257,0.000000,0.704950,-0.000000;;,
   160;4;0.709422,0.000000,0.704784,-0.000000;;,
   320;4;0.709912,0.000000,0.704290,-0.000000;;,
   480;4;0.710720,0.000000,0.703475,-0.000000;;,
   640;4;0.711839,0.000000,0.702343,-0.000000;;,
   800;4;0.713259,0.000000,0.700900,-0.000000;;,
   960;4;0.714974,0.000000,0.699151,-0.000000;;,
   1120;4;0.716973,0.000000,0.697101,-0.000000;;,
   1280;4;0.719248,0.000000,0.694754,-0.000000;;,
   1440;4;0.721789,0.000000,0.692113,-0.000000;;,
   1600;4;0.724587,0.000000,0.689184,-0.000000;;,
   1760;4;0.727631,0.000000,0.685968,-0.000000;;,
   1920;4;0.730913,0.000000,0.682471,-0.000000;;,
   2080;4;0.734420,0.000000,0.678695,-0.000000;;,
   2240;4;0.738144,0.000000,0.674644,-0.000000;;,
   2400;4;0.742072,0.000000,0.670320,-0.000000;;,
   2560;4;0.746195,0.000000,0.665728,-0.000000;;,
   2720;4;0.750501,0.000000,0.660869,-0.000000;;,
   2880;4;0.754980,0.000000,0.655748,-0.000000;;,
   3040;4;0.759619,0.000000,0.650368,-0.000000;;,
   3200;4;0.764409,0.000000,0.644731,-0.000000;;,
   3360;4;0.769338,0.000000,0.638842,-0.000000;;,
   3520;4;0.774394,0.000000,0.632703,-0.000000;;,
   3680;4;0.779567,0.000000,0.626319,-0.000000;;,
   3840;4;0.784845,0.000000,0.619693,-0.000000;;,
   4000;4;0.790216,0.000000,0.612828,-0.000000;;,
   4160;4;0.795671,0.000000,0.605730,-0.000000;;,
   4320;4;0.801196,0.000000,0.598401,-0.000000;;,
   4480;4;0.806783,0.000000,0.590848,-0.000000;;,
   4640;4;0.812419,0.000000,0.583074,-0.000000;;,
   4800;4;0.818094,0.000000,0.575084,-0.000000;;,
   4960;4;0.823798,0.000000,0.566884,-0.000000;;,
   5120;4;0.829519,0.000000,0.558479,-0.000000;;,
   5280;4;0.835248,-0.000000,0.549874,-0.000000;;,
   5440;4;0.840974,-0.000000,0.541076,-0.000000;;,
   5600;4;0.846688,-0.000000,0.532090,-0.000000;;,
   5760;4;0.852380,-0.000000,0.522924,-0.000000;;,
   5920;4;0.858040,-0.000000,0.513583,-0.000000;;,
   6080;4;0.863660,-0.000000,0.504076,-0.000000;;,
   6240;4;0.869230,-0.000000,0.494408,-0.000000;;,
   6400;4;0.874742,-0.000000,0.484589,-0.000000;;,
   6560;4;0.880188,-0.000000,0.474625,-0.000000;;,
   6720;4;0.885560,-0.000000,0.464524,-0.000000;;,
   6880;4;0.890851,-0.000000,0.454296,-0.000000;;,
   7040;4;0.896052,-0.000000,0.443949,-0.000000;;,
   7200;4;0.901158,-0.000000,0.433490,-0.000000;;,
   7360;4;0.906162,-0.000000,0.422931,-0.000000;;,
   7520;4;0.911058,-0.000000,0.412279,-0.000000;;,
   7680;4;0.915839,-0.000000,0.401545,-0.000000;;,
   7840;4;0.920502,-0.000000,0.390738,-0.000000;;,
   8000;4;0.925041,-0.000000,0.379868,-0.000000;;,
   8160;4;0.929451,-0.000000,0.368946,-0.000000;;,
   8320;4;0.933729,-0.000000,0.357981,-0.000000;;,
   8480;4;0.937871,-0.000000,0.346984,-0.000000;;,
   8640;4;0.941874,-0.000000,0.335966,-0.000000;;,
   8800;4;0.945736,-0.000000,0.324937,-0.000000;;,
   8960;4;0.949453,-0.000000,0.313909,-0.000000;;,
   9120;4;0.953025,-0.000000,0.302892,-0.000000;;,
   9280;4;0.956450,-0.000000,0.291898,-0.000000;;,
   9440;4;0.959726,-0.000000,0.280937,-0.000000;;,
   9600;4;0.962854,-0.000000,0.270021,-0.000000;;,
   9760;4;0.965834,-0.000000,0.259161,-0.000000;;,
   9920;4;0.968665,-0.000000,0.248369,-0.000000;;,
   10080;4;0.971349,-0.000000,0.237656,-0.000000;;,
   10240;4;0.973887,-0.000000,0.227034,-0.000000;;,
   10400;4;0.976280,-0.000000,0.216512,-0.000000;;,
   10560;4;0.978530,-0.000000,0.206104,-0.000000;;,
   10720;4;0.980640,-0.000000,0.195821,-0.000000;;,
   10880;4;0.982612,-0.000000,0.185674,-0.000000;;,
   11040;4;0.984449,-0.000000,0.175673,-0.000000;;,
   11200;4;0.986154,-0.000000,0.165831,-0.000000;;,
   11360;4;0.987732,-0.000000,0.156159,-0.000000;;,
   11520;4;0.989186,-0.000000,0.146667,-0.000000;;,
   11680;4;0.990520,-0.000000,0.137368,-0.000000;;,
   11840;4;0.991739,-0.000000,0.128271,-0.000000;;,
   12000;4;0.992848,-0.000000,0.119388,-0.000000;;,
   12160;4;0.993851,-0.000000,0.110729,-0.000000;;,
   12320;4;0.994753,-0.000000,0.102306,-0.000000;;,
   12480;4;0.995560,-0.000000,0.094129,-0.000000;;,
   12640;4;0.996277,-0.000000,0.086209,-0.000000;;,
   12800;4;0.996910,-0.000000,0.078555,-0.000000;;,
   12960;4;0.997464,-0.000000,0.071179,-0.000000;;,
   13120;4;0.997944,-0.000000,0.064091,-0.000000;;,
   13280;4;0.998357,-0.000000,0.057300,-0.000000;;,
   13440;4;0.998708,-0.000000,0.050817,-0.000000;;,
   13600;4;0.999003,-0.000000,0.044653,-0.000000;;,
   13760;4;0.999246,-0.000000,0.038816,-0.000000;;,
   13920;4;0.999445,-0.000000,0.033317,-0.000000;;,
   14080;4;0.999603,-0.000000,0.028166,-0.000000;;,
   14240;4;0.999727,-0.000000,0.023372,-0.000000;;,
   14400;4;0.999821,-0.000000,0.018945,-0.000000;;,
   14560;4;0.999889,-0.000000,0.014894,-0.000000;;,
   14720;4;0.999937,-0.000000,0.011230,-0.000000;;,
   14880;4;0.999968,-0.000000,0.007961,-0.000000;;,
   15040;4;0.999987,-0.000000,0.005098,-0.000000;;,
   15200;4;0.999997,-0.000000,0.002649,-0.000000;;,
   15360;4;1.000000,-0.000000,0.000624,-0.000000;;,
   15520;4;1.000000,-0.000000,-0.000967,-0.000000;;,
   15680;4;0.999998,-0.000000,-0.002115,-0.000000;;,
   15840;4;0.999996,-0.000000,-0.002811,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;60.818048,0.000005,0.000005;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   100;
   0;4;0.713406,0.000000,0.700751,0.000000;;,
   160;4;0.713570,0.000000,0.700584,0.000000;;,
   320;4;0.714057,0.000000,0.700088,0.000000;;,
   480;4;0.714860,0.000000,0.699267,0.000000;;,
   640;4;0.715972,0.000000,0.698129,0.000000;;,
   800;4;0.717384,0.000000,0.696678,0.000000;;,
   960;4;0.719088,0.000000,0.694919,0.000000;;,
   1120;4;0.721075,0.000000,0.692857,0.000000;;,
   1280;4;0.723336,0.000000,0.690496,0.000000;;,
   1440;4;0.725862,0.000000,0.687841,0.000000;;,
   1600;4;0.728642,0.000000,0.684895,0.000000;;,
   1760;4;0.731668,0.000000,0.681662,0.000000;;,
   1920;4;0.734928,0.000000,0.678145,0.000000;;,
   2080;4;0.738414,0.000000,0.674348,0.000000;;,
   2240;4;0.742113,0.000000,0.670275,0.000000;;,
   2400;4;0.746016,0.000000,0.665928,0.000000;;,
   2560;4;0.750112,0.000000,0.661311,0.000000;;,
   2720;4;0.754389,0.000000,0.656428,0.000000;;,
   2880;4;0.758837,0.000000,0.651280,0.000000;;,
   3040;4;0.763445,0.000000,0.645873,0.000000;;,
   3200;4;0.768202,0.000000,0.640208,0.000000;;,
   3360;4;0.773096,0.000000,0.634290,0.000000;;,
   3520;4;0.778116,0.000000,0.628121,0.000000;;,
   3680;4;0.783250,0.000000,0.621707,0.000000;;,
   3840;4;0.788489,0.000000,0.615049,0.000000;;,
   4000;4;0.793820,0.000000,0.608153,0.000000;;,
   4160;4;0.799232,0.000000,0.601023,0.000000;;,
   4320;4;0.804715,0.000000,0.593662,0.000000;;,
   4480;4;0.810257,0.000000,0.586076,0.000000;;,
   4640;4;0.815847,0.000000,0.578268,0.000000;;,
   4800;4;0.821475,0.000000,0.570245,0.000000;;,
   4960;4;0.827130,0.000000,0.562011,0.000000;;,
   5120;4;0.832801,0.000000,0.553573,0.000000;;,
   5280;4;0.838479,0.000000,0.544934,0.000000;;,
   5440;4;0.844153,0.000000,0.536102,0.000000;;,
   5600;4;0.849814,0.000000,0.527083,0.000000;;,
   5760;4;0.855451,0.000000,0.517883,0.000000;;,
   5920;4;0.861056,0.000000,0.508509,0.000000;;,
   6080;4;0.866620,0.000000,0.498969,0.000000;;,
   6240;4;0.872133,0.000000,0.489269,0.000000;;,
   6400;4;0.877587,0.000000,0.479417,0.000000;;,
   6560;4;0.882975,0.000000,0.469421,0.000000;;,
   6720;4;0.888287,0.000000,0.459289,0.000000;;,
   6880;4;0.893517,0.000000,0.449030,0.000000;;,
   7040;4;0.898657,0.000000,0.438652,0.000000;;,
   7200;4;0.903701,0.000000,0.428164,0.000000;;,
   7360;4;0.908643,0.000000,0.417575,0.000000;;,
   7520;4;0.913475,0.000000,0.406894,0.000000;;,
   7680;4;0.918194,0.000000,0.396132,0.000000;;,
   7840;4;0.922792,0.000000,0.385298,0.000000;;,
   8000;4;0.927267,0.000000,0.374401,0.000000;;,
   8160;4;0.931613,0.000000,0.363453,0.000000;;,
   8320;4;0.935826,0.000000,0.352463,0.000000;;,
   8480;4;0.939903,0.000000,0.341442,0.000000;;,
   8640;4;0.943841,0.000000,0.330400,0.000000;;,
   8800;4;0.947637,0.000000,0.319349,0.000000;;,
   8960;4;0.951289,0.000000,0.308299,0.000000;;,
   9120;4;0.954796,0.000000,0.297261,0.000000;;,
   9280;4;0.958156,0.000000,0.286247,0.000000;;,
   9440;4;0.961368,0.000000,0.275267,0.000000;;,
   9600;4;0.964432,0.000000,0.264333,0.000000;;,
   9760;4;0.967347,0.000000,0.253456,0.000000;;,
   9920;4;0.970115,0.000000,0.242647,0.000000;;,
   10080;4;0.972735,0.000000,0.231919,0.000000;;,
   10240;4;0.975210,0.000000,0.221281,0.000000;;,
   10400;4;0.977541,0.000000,0.210746,0.000000;;,
   10560;4;0.979730,0.000000,0.200325,0.000000;;,
   10720;4;0.981778,0.000000,0.190029,0.000000;;,
   10880;4;0.983690,0.000000,0.179870,0.000000;;,
   11040;4;0.985468,0.000000,0.169859,0.000000;;,
   11200;4;0.987116,0.000000,0.160007,0.000000;;,
   11360;4;0.988637,0.000000,0.150326,0.000000;;,
   11520;4;0.990034,0.000000,0.140826,0.000000;;,
   11680;4;0.991314,0.000000,0.131519,0.000000;;,
   11840;4;0.992479,0.000000,0.122415,0.000000;;,
   12000;4;0.993535,0.000000,0.113525,0.000000;;,
   12160;4;0.994487,0.000000,0.104861,0.000000;;,
   12320;4;0.995340,0.000000,0.096433,0.000000;;,
   12480;4;0.996098,0.000000,0.088251,0.000000;;,
   12640;4;0.996769,0.000000,0.080327,0.000000;;,
   12800;4;0.997356,0.000000,0.072669,0.000000;;,
   12960;4;0.997866,0.000000,0.065290,0.000000;;,
   13120;4;0.998305,0.000000,0.058199,0.000000;;,
   13280;4;0.998678,0.000000,0.051406,0.000000;;,
   13440;4;0.998991,0.000000,0.044922,0.000000;;,
   13600;4;0.999249,0.000000,0.038755,0.000000;;,
   13760;4;0.999458,0.000000,0.032917,0.000000;;,
   13920;4;0.999624,0.000000,0.027417,0.000000;;,
   14080;4;0.999752,0.000000,0.022265,0.000000;;,
   14240;4;0.999847,0.000000,0.017470,0.000000;;,
   14400;4;0.999915,0.000000,0.013043,0.000000;;,
   14560;4;0.999960,0.000000,0.008992,0.000000;;,
   14720;4;0.999986,0.000000,0.005327,0.000000;;,
   14880;4;0.999998,0.000000,0.002059,0.000000;;,
   15040;4;1.000000,0.000000,-0.000805,-0.000000;;,
   15200;4;0.999995,0.000000,-0.003254,-0.000000;;,
   15360;4;0.999986,0.000000,-0.005279,-0.000000;;,
   15520;4;0.999976,0.000000,-0.006870,-0.000000;;,
   15680;4;0.999968,0.000000,-0.008018,-0.000000;;,
   15840;4;0.999962,0.000000,-0.008714,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;23.607266,0.000004,0.000002;;;
  }
 }

 Animation Anim- {
  
  { Bone004 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999972,0.000000,0.007461,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;60.785331,0.000001,0.000003;;;
  }
 }
}

AnimationSet CloseIdol {
 

 Animation Anim- {
  
  { Rectangle001 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone001 }

  AnimationKey rot {
   0;
   1;
   0;4;-0.002803,0.002803,0.707101,0.707101;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.314930,-0.125205,-0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone002 }

  AnimationKey rot {
   0;
   1;
   0;4;0.709257,0.000000,0.704950,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.608181,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone003 }

  AnimationKey rot {
   0;
   1;
   0;4;0.713406,0.000000,0.700751,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.236073,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Bone004 }

  AnimationKey rot {
   0;
   1;
   0;4;0.999972,0.000000,0.007461,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.607853,0.000000,0.000000;;;
  }
 }
}